<!DOCTYPE html>
<html>
<head>
    <title>本草IP主页跳转链接</title>
    <style>
        body {
            margin-top: 100px;
            padding: 0;
            background-image: url(background.png);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }
        h1 {
            font-size: 48px;
            color: white;
            text-align: center;
            font-family: "微软雅黑", sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .credit {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            color: white;
            margin-top: 5px;
        }
        /* 导航栏样式 */
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .nav-link:hover {
            background-color: #555;
        }
        /* 修改的部分 */
        .transparent-block {
            background-color: rgba(0,0,0,0.33);
            padding: 50px;
            border-radius: 10px;
            margin-top: 320px;
            text-align: center;
        }
        .transparent-block a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 修改的部分 -->
        <div class="transparent-block">
            <h1><a href="https://rain-ydy.github.io/">本草IP主页链接</a></h1>
        </div>
    </div>
</body>
</html>
